<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2F43"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="#263E55">

        <TextView
            android:id="@+id/choose_pos_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Choose a position"
            android:textColor="#F0F0F0"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/sitting_pos_button"
            android:layout_width="184dp"
            android:layout_height="93dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ripple"
            android:scaleType="centerCrop"
            android:src="@drawable/sitting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_pos_text" />

        <ImageView
            android:id="@+id/laying_pos_button"
            android:layout_width="184dp"
            android:layout_height="93dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ripple"
            android:scaleType="centerCrop"
            android:src="@drawable/laying"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sitting_pos_button" />

        <ImageView
            android:id="@+id/zerogravity_pos_button3"
            android:layout_width="184dp"
            android:layout_height="93dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ripple"
            android:scaleType="centerCrop"
            android:src="@drawable/zerogravity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/laying_pos_button" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="292dp"
            android:gravity="center"
            android:text="Adjust or Type"
            android:textColor="#F0F0F0"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/back_editText"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:gravity="center"
            android:hint="87"
            android:inputType="number"
            android:textColorHint="#37C7EE"
            android:textSize="40sp"
            app:backgroundTint="#F0F0F0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/seat_editText"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:textColorHint="#37C7EE"
            android:textSize="40sp"
            app:backgroundTint="#F0F0F0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_seekBar" />

        <EditText
            android:id="@+id/feet_editText"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:gravity="center"
            android:hint="30"
            android:inputType="number"
            android:textColorHint="#37C7EE"
            android:textSize="40sp"
            app:backgroundTint="#F0F0F0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seat_seekBar" />

        <SeekBar
            android:id="@+id/back_seekBar"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxHeight="8dp"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_editText" />

        <SeekBar
            android:id="@+id/seat_seekBar"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxHeight="8dp"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seat_editText" />

        <SeekBar
            android:id="@+id/feet_seekBar"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxHeight="8dp"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feet_editText" />

        <ImageView
            android:id="@+id/stop"
            android:layout_width="174dp"
            android:layout_height="104dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/stop_ripple"
            android:scaleType="centerCrop"
            android:src="@drawable/breaak"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/save_pos"
            android:layout_width="100dp"
            android:layout_height="68dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="76dp"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:scaleType="centerCrop"
            android:src="@drawable/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stop" />

        <ImageView
            android:id="@+id/open_pos3"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:scaleType="centerCrop"
            android:src="@drawable/pos3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/save_pos" />

        <ImageView
            android:id="@+id/open_pos2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:scaleType="centerCrop"
            android:src="@drawable/pos2"
            app:layout_constraintEnd_toStartOf="@+id/open_pos3"
            app:layout_constraintTop_toBottomOf="@+id/save_pos" />

        <ImageView
            android:id="@+id/open_pos1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:scaleType="centerCrop"
            android:src="@drawable/pos1"
            app:layout_constraintEnd_toStartOf="@+id/open_pos2"
            app:layout_constraintTop_toBottomOf="@+id/save_pos" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="20dp"
            android:text="Feet"
            android:textColor="#F0F0F0"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/feet_seekBar"
            app:layout_constraintStart_toEndOf="@+id/feet_editText" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="20dp"
            android:text="Seat"
            android:textColor="#F0F0F0"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/seat_seekBar"
            app:layout_constraintStart_toEndOf="@+id/seat_editText" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="20dp"
            android:text="Back"
            android:textColor="#F0F0F0"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/back_seekBar"
            app:layout_constraintStart_toEndOf="@+id/back_editText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="#263E55">

        <EditText
            android:id="@+id/editText6"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="72dp"
            android:ems="10"
            android:gravity="center"
            android:hint="R"
            android:inputType="number"
            android:textColorHint="#FF0000"
            android:textSize="40sp"
            app:backgroundTint="#FF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/type_color_text" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:gravity="center"
            android:hint="G"
            android:inputType="number"
            android:textColorHint="#1AFF00"
            android:textSize="40sp"
            app:backgroundTint="#1AFF00"
            app:layout_constraintBottom_toTopOf="@+id/editText7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText6" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="48dp"
            android:ems="10"
            android:gravity="center"
            android:hint="B"
            android:inputType="number"
            android:textColorHint="#0062FF"
            android:textSize="40sp"
            app:backgroundTint="#0062FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/type_color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Type color code"
            android:textColor="#F0F0F0"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/save_position2"
            android:layout_width="123dp"
            android:layout_height="77dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/save"
            android:background="@drawable/ripple"
            app:layout_constraintBottom_toTopOf="@+id/save2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/open2" />

        <ImageView
            android:id="@+id/open2"
            android:layout_width="123dp"
            android:layout_height="77dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:scaleType="centerCrop"
            android:src="@drawable/open"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pick_color_text"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Pick a color"
            android:textColor="#F0F0F0"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/color_picker"
            android:layout_width="252dp"
            android:layout_height="252dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pick_color_text"
            app:srcCompat="@drawable/colorpicker" />

        <ImageView
            android:id="@+id/save2"
            android:layout_width="202dp"
            android:layout_height="168dp"
            android:layout_marginBottom="11dp"
            android:layout_weight="2"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/test"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="#263E55">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="Play a sound"
            android:textColor="#F0F0F0"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/meditation_list"
            android:layout_width="372dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="#F0F0F0"
            android:drawSelectorOnTop="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>